@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root{
    --main-color:#0066CC;
    --color-dark:#1D2231;
    --text-grey:#8390A2;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
/* ------- */
.sidebar{
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100%;
    transition: width 300ms;
}
/* ----------- */
.sidebar-brand{
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
}
.sidebar-brand span{
    display: inline-block;
    padding-right: 1rem;
}
/* ----------- */
.sidebare-menu {
    margin-top: 1rem;
}
.sidebare-menu li{
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;
}
.sidebare-menu a{
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.3rem;
    text-decoration: none;
}
.sidebare-menu a.active{
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 0px;
}
.sidebare-menu a span:first-child{
    font-size: 1.5rem;
    padding-left: 0.7rem;
}
/* -------------------- */
.main-content{
    transition: margin-left 300ms;
    margin-left: 345px;
}
/* -------------------- */
header{
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
}

.main-content label span{
    display: none;
}

header h2{
    color: #222;
}
header label span{
    font-size: 1.7rem;
    padding-right: 1rem;
}


.user-wrapper{
    display: flex;
    align-items: center;
}
.user-wrapper img{
    border-radius: 100%;
    margin-right: 1rem;
}
.user-wrapper h4{
    margin-bottom: 0rem !important;
}
.user-wrapper small{
    display: inline-block;
    color: var(--text-grey);
}
/* ---------------------------------------------------------- */
main {
    margin-top: 60px;
    /* background: #f1f5f9; */
    /* min-height: calc(100vh - 90px); */
    /* background-color: #fff; */
}

.recent-grid{
    /* margin-top: 3rem; */
    display: grid;
    grid-gap: 2rem;
    /* grid-template-columns: 67% auto; */
    background-color: #fff;
}
.card{
    background: #fff;
    border-radius: 5px;
}
.content-table{
    width: 80%;
    margin: auto;
}
.card-header,
.card-body {
    padding: 1rem ;
    display: flex;
    justify-content: center;
    width: 100%;
}
.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}
.card-header button{
    background: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);
    /* margin-right: -385px; */
}
/* -------------------------------- */
table{
    width: 100%;
    border-collapse: collapse;
}
table td, table th{
    padding: 12px 15px;
    border: 1px solid #ddd;
    text-align: center;
    font-size: 16px;
}
table th{
    background-color: darkblue;
    color: #fff;
}
table tbody tr:nth-child(even){
    background-color: #f5f5f5;
}

.card-body table tbody tr img{
    display: inline-block;
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 50%;
    border: 1px solid #fff;
    box-shadow: 0 2px 6px #222;
}
.card-body table tbody tr td span a:hover{
    text-decoration: underline;
}

@media(max-width: 500px){
    table thead{
        display: none;
    }
    table, table tbody, table tr, table td{
        display: block;
        width: 100%;
    }
    table tr{
        margin-bottom: 15px;
    }
    table td{
        text-align: right;
        padding-left: 50%;
        text-align: right;
        position: relative;
    }
    table td::before{
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 15px;
        font-size: 15px;
        font-weight: bold;
        text-align: left;
    }
    .card-body table tbody .fr{
        display: flex;
        
        justify-content: flex-end;
    }
}
/*  */
.table-responsive{
    width: 100%;
    overflow: auto;
}
.recent-grid{
    width: 100%;
    height: 100%;
    /* background: #fff; */
}


.contact span{
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .5rem;
    color: var(--main-color);
}


@media (max-width: 1000px)
{
    .sidebar .sidebare-menu ul li {
        text-align: left;
    }
    .sidebar{
        width: 70px;
    }
    .sidebar .sidebar-brand ,
    .sidebar li {
        padding-left: 1rem ;
        text-align: center;
    }
    .sidebar li a {
        padding-left: 0rem ;
    }
     
    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child{
        display: none;
    }
    .main-content{
        margin-left: 70px;
    }
     
    .main-content header{
        width: calc(100% - 70px);
        left: 70px;
    }

}


@media (max-width: 768px){
    .main-content label span{
        display: block;
    }
    .sidebar{
        left: -100% !important;
    }

    header h2{
        display: flex;
        align-items: center;
    }

    header h2 label{
        display: inline-block;
        background: var(--main-color);
        padding-right: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center !important;
    }
    header h2 span{
        text-align: center;
        padding-right: 0rem;
    }
    header h2{
        font-size: 1.1rem;
    }

    .main-content{
        width: 100%;
        margin-left: 0rem;
    }
    header{
        width: 100% !important;
        left: 0 !important;
    }
    #nav-toggle:checked + .sidebar{
        left: 0 !important;
        z-index: 100;
        width: 345px;
    }

    
    #nav-toggle:checked + .sidebar:hover .sidebar-brand ,
    #nav-toggle:checked + .sidebar:hover li {
        padding-left: 2rem ;
        text-align: left;
    }
    #nav-toggle:checked + .sidebar li a {
        padding-left: 1rem ;
    }
     
    #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
    #nav-toggle:checked + .sidebar li a span:last-child{
        display: inline;
    }

    #nav-toggle:checked ~ .main-content{
        margin-left: 0rem !important;
    }
}

/*  */


.action_btn button:first-child{
    background-color: #00FF00;
}
.action_btn button{
    border: none;
    color: #fff;
    padding: 7px 20px;
    font-weight: bold;
    border-radius: 3px;
}
.card-body table tbody .fr{
    display: flex;
    gap: 10px;
    margin-top: 15px;
    border: none;
}
.card-body table tbody .fr form:last-child button{
    background-color: #FF1F1F;
}
.card-body table tbody .fr form button:hover{
    text-decoration: underline;
}



/*  */


/* ----------- */
main {
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
}
.cards{
    display: flex;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
    justify-content: center;
}
.card-single {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 8px;
    width: 340px;
    height: 150px;
    align-items: center;
}
.card-single div:last-child span{
    font-size: 3rem;
    color: var(--main-color);
}
.card-single div:first-child span{
    color: var(--text-grey);
}
.card-single:last-child{
    background: var(--main-color);
}
.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span
{
    color: #fff;
}